name: Linting and style checking

on: [push, pull_request]

jobs:
  luacheck:
    name: Luacheck
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Prepare daily app image
        run: |
          # sudo apt-get update
          sudo apt-get install lua-check
          mkdir -p ~/.config
          rm -f plugin/packer_compiled.lua
          rm -rf ~/.local/share/nvim/site/pack/packer
          # mkdir -p ~/.local/share/nvim/site/pack/vendor/start
          # git clone --depth 1 https://github.com/nvim-lua/plenary.nvim ~/.local/share/nvim/site/pack/vendor/start/plenary.nvim
          # ln -s $(pwd) ~/.local/share/nvim/site/pack/vendor/start
          ln -s $(pwd) ~/.config/nvim
          ls -al ~/.config/nvim
          mkdir -p build
          wget https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage
          chmod +x nvim.appimage
          mv nvim.appimage ./build/nvim


      # - name: Prepare
      #   run: |
      #     # sudo apt-get update
      #     sudo apt-get install lua-check
      #     mkdir -p ~/.local/share/nvim/site/pack/vendor/start
      #     # git clone --depth 1 https://github.com/nvim-lua/plenary.nvim ~/.local/share/nvim/site/pack/vendor/start/plenary.nvim
      #     ln -s $(pwd) ~/.local/share/nvim/site/pack/vendor/start
      #     mkdir -p build
      #     wget https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage
      #     chmod +x nvim.appimage
      #     mv nvim.appimage ./build/nvim

      - name: Init packer.nvim
        run: |
          export PATH="${PWD}/build/:${PATH}"
          nvim --headless -c 'autocmd User PackerComplete quitall'
      # - name: Run Lint
      #   run: make lint

      - name: Run tests
        run: |
          export PATH="${PWD}/build/:${PATH}"
          make test
          echo "exit code $?"
